buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '0.2.0'
group = 'com.beastle9end.projectredxt'
archivesBaseName = 'projectredxt'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://chickenbones.net/maven' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '22.0.0'

    implementation group: 'net.minecraftforge', name: 'Scorge', version: '3.1.3'
    implementation group: 'codechicken', name: 'CodeChickenLib', version: '1.16.5-4.0.3.434', classifier: 'deobf'
    implementation group: 'codechicken', name: 'CBMultipart', version: '1.16.5-3.0.2.120', classifier: 'deobf'
    implementation fg.deobf(group: 'mrtjp', name: 'ProjectRed', version: '1.16.5-4.11.0-beta-0', classifier: 'core')
    implementation fg.deobf(group: 'mrtjp', name: 'ProjectRed', version: '1.16.5-4.11.0-beta-0', classifier: 'exploration')
    implementation fg.deobf(group: 'mrtjp', name: 'ProjectRed', version: '1.16.5-4.11.0-beta-0', classifier: 'transmission')
    implementation fg.deobf(group: 'mrtjp', name: 'ProjectRed', version: '1.16.5-4.11.0-beta-0', classifier: 'illumination')
    implementation fg.deobf(group: 'mrtjp', name: 'ProjectRed', version: '1.16.5-4.11.0-beta-0', classifier: 'integration')
}

jar {
    manifest {
        attributes([
            "Specification-Title": "projectredxt",
            "Specification-Vendor": "BeastLe9enD",
            "Specification-Version": "0.1.0",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"BeastLe9enD",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
