################################################################################
################################################################################
##########################PROJECT EXTENDED BY : XTHELEGEND######################
################################################################################
################################################################################
###########ADD ON STEAM : STEAMCOMMUNITY.COM/ID/THELEGENDOFGAMING###############
################################################################################
################################################################################

tile.zprojectxtended:rubberwood.name=Rubber Wood
tile.zprojectxtended:indigo_flower.name=Indigo Flower
tile.zprojectxtended:rubber_leaves.name=Rubber Leaves
tile.zprojectxtended:rubber_sapling.name=Rubber Sapling
item.zprojectxtended:flax_seed.name=Flax Seeds
item.zprojectxtended:indigo_seed.name=Indigo Seeds
item.zprojectxtended:indigo_dye.name=Indigo Dye
item.zprojectxtended:athame.name=Athame
tile.zprojectxtended:project_table.name=Project Table
tile.zprojectxtended:alloy_furnace.name=Alloy Furnace

zprojectredxtended:BlockAlloyFurnace.name=Alloy Furnace
item.zprojectxtended:seed_bag.name=Seed Bag
enchantment.zprojectxtended:vorpal.name=Vorpal
enchantment.zprojectxtended:disjunction.name=Disjunction
itemGroup.tabProjectExtended=Project Red: Extended
tile.zprojectxtended:marble_carved.name=Carved Marble